REACT_APP_BASE_URL=http://localhost:5000
FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://username:password@localhost/db_name


SECRET_KEY=
S3_BUCKET=
S3_KEY=
S3_SECRET=
ADMIN_PASS=
ADMIN_EMAIL=